# Potoo

./: .editorconfig  .gitignore  README.md  pom.xml
src/main/java/cn/matrix42/potoo/algorithm/: Math.java
src/main/java/cn/matrix42/potoo/annotation/: Experimental.java  Internal.java  NotNull.java  Nullable.java  Public.java
src/main/java/cn/matrix42/potoo/conf/: ConfigOption.java  ConfigOptions.java  DeprecatedKey.java
src/main/java/cn/matrix42/potoo/lang/: ArrayUtils.java  Iterators.java  Lists.java  Preconditions.java  StringUtils.java
src/main/java/cn/matrix42/potoo/net/ports/: EphemeralPortProvider.java  PortProvider.java  PortProviderLoader.java  PredefinedPortProvider.java  SequencePortProvider.java
src/main/java/cn/matrix42/potoo/parser/: Parser.java
src/main/java/cn/matrix42/potoo/parser/json/: Json.java  JsonArray.java  JsonBuilder.java  JsonElement.java  JsonLiteral.java  JsonMap.java  JsonNode.java  JsonObject.java  JsonParser.java  JsonRoot.java  Main.java  ObjectType.java
src/main/java/cn/matrix42/potoo/util/function/serializable/: SerializableBiConsumer.java  SerializableBiFunction.java  SerializableBiPredicate.java  SerializableBinaryOperator.java  SerializableBooleanSupplier.java  SerializableConsumer.java  SerializableDoubleBinaryOperator.java  SerializableDoubleConsumer.java  SerializableDoubleFunction.java  SerializableDoublePredicate.java  SerializableDoubleSupplier.java  SerializableDoubleToIntFunction.java  SerializableDoubleToLongFunction.java  SerializableDoubleUnaryOperator.java  SerializableFunction.java  SerializableIntBinaryOperator.java  SerializableIntConsumer.java  SerializableIntFunction.java  SerializableIntPredicate.java  SerializableIntSupplier.java  SerializableIntToDoubleFunction.java  SerializableIntToLongFunction.java  SerializableIntUnaryOperator.java  SerializableLongBinaryOperator.java  SerializableLongConsumer.java  SerializableLongFunction.java  SerializableLongPredicate.java  SerializableLongSupplier.java  SerializableLongToDoubleFunction.java  SerializableLongToIntFunction.java  SerializableLongUnaryOperator.java  SerializableObjDoubleConsumer.java  SerializableObjIntConsumer.java  SerializableObjLongConsumer.java  SerializablePredicate.java  SerializableSupplier.java  SerializableToDoubleBiFunction.java  SerializableToDoubleFunction.java  SerializableToIntBiFunction.java  SerializableToIntFunction.java  (+3 more)
